<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SearchWriter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск книги по Писателям"
        android:textSize="28dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"> </View>

    <SearchView
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </SearchView>



</LinearLayout>